{% extends "index" %}
{% block navbar_left %}
    <li><a href="/syllabus"><span class="glyphicon glyphicon-th-list"></span> 课程简介</a></li>
    <li><a href="/schedule"><span class="glyphicon glyphicon-list-alt"></span> 课程进度</a></li>
    {% if 'id' in session.keys() and session['id'] < 500%}
    <li><a href="/upload"><span class="glyphicon glyphicon-tasks"></span> 作业管理</a></li>
    {% else %}
    <li><a href="/upload"><span class="glyphicon glyphicon-open"></span> 上传作业</a></li>
    {% endif %}
    <li><a href="/download"><span class="glyphicon glyphicon-save"></span> 课程资源</a></li>
    <li><a href="/forum"><span class="glyphicon glyphicon-th-large"></span> 论坛</a></li>
{% endblock %}
{% block main %}

<script src="/static/js/user.js"></script>
<script src="/static/js/md5.js"></script>

<div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-target="#forum_seting" aria-expanded="true" aria-controls="forum_seting"><h3 class="panel-title">个人资料设置 （如班级、学号、姓名填错，请在论坛或以其他方式联系管理员修改）</h3></div>
    <div class="table-responsive collapse in" id="forum_seting">
    <table class="table table-hover table-bordered table-condensed">
        <tr><th>ID</th><th>账号</th><th>密码</th><th>班级</th><th>学号</th><th>姓名</th><th>注册时间</th><th>最后登录时间</th><th>背景显示</th></tr>
        <tr>
            <td>{{userinfo['id']}}</td>
            <td class="user_account">{{userinfo['account']}}</td>
            <td>{{userinfo['passwd']}}
            <button type="button" class="btn btn-xs btn-default modify_passwd" data-toggle="modal" data-target="#myModal">修改</button>
            </td>
            <td>{{userinfo['class']}}</td>
            <td>{{userinfo['num']}}</td>
            <td>{{userinfo['name']}}</td>
            <td>{{userinfo['regist_time']}}</td>
            <td>{{userinfo['last_time']}}</td>
            <td>
              <form action="/user" method="POST">
                <select name="light">
                  <option value="{{userinfo['light']}}">{{userinfo['light']}}</option>
                  {%for i in ["gray-light","gray","white","green"]%}
                    {%if userinfo['light']!=i %}<option value="{{i}}">{{i}}</option>{%endif%}
                  {%endfor%}
                </select>
                <input type="submit" class="btn btn-default btn-xs" value="确定">
              </form>
            </td>
        </tr>
    </table>
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <strong class="modal-title" id="myModalLabel">输入新密码(长度至少为6位字符):</strong>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" id="new_passwd" name="new_passwd" value="" required="required"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary btn-sm modify_passwd_submit">确定</button>
      </div>
    </div>
  </div>
</div>

<link href="/static/css/jquery.Jcrop.min.css" rel="stylesheet">
<script src="/static/js/jquery.Jcrop.min.js"></script>
<link href="/static/css/bootstrap-select.min.css" rel="stylesheet">
<script src="/static/js/bootstrap-select.js"></script>
<div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-target="#upload_photo" aria-expanded="true" aria-controls="upload_photo"><h3 class="panel-title">更改头像</h3></div>
    <div class="table-responsive collapse in" id="upload_photo">
    <form action="/user" method="POST" enctype="multipart/form-data" id="img_upload_submit">
    <table class="table table-hover table-bordered table-condensed" style="margin-bottom:0px;">
        <tr><th>选择系统头像</th><th width="10%"></th></tr>
        <tr>
            <td>
              <img src="/static/img/photo/{{userinfo['photo']}}.jpg" class="select_img_result">
              <select class="selectpicker select_img" data-style="btn-info" data-size="auto">
                <option value="{{userinfo['photo']}}">{{userinfo['photo']}}.jpg</option>
                {%set num = 25 if userinfo['id'] >500 else 26%}
                {%for i in range(num)%}
                  {%if userinfo['photo']!=i%}<option value="{{i}}">{{i}}.jpg</option>{%endif%}
                {%endfor%}
              </select>
              <input type="button" class="btn btn-info img_select" value="选择">
            </td>
            <td></td>
        </tr>
        <tr><th>上传头像文件</th><th width="10%">操作</th></tr>
        <tr>
            <td>
              <input type="file" name="photo" class="img_upload">
              <input type="hidden" name="upload_photo" value="yes">
              <input type="hidden" name="w" id="w" value="">
              <input type="hidden" name="h" id="h" value="">
              <input type="hidden" name="x" id="x" value="">
              <input type="hidden" name="x2" id="x2" value="">
              <input type="hidden" name="y" id="y" value="">
              <input type="hidden" name="y2" id="y2" value="">
              <img src="" class="img_windows" style="display:none;">
            </td>
            <td><input type="button" class="btn btn-info img_submit" value="上传"></td>
        </tr>
    </table>
    </form>
    </div>
</div>

<div class="modal fade" id="success" tabindex="-1" role="dialog" aria-hidden="true" style="margin-top:250px;">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body" style="text-align:center;">
        <strong>修改成功！</strong>
      </div>
    </div>
  </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-target="#user_comment" aria-expanded="true" aria-controls="user_comment"><h3 class="panel-title">已发表过的回复</h3></div>
    <div class="table-responsive collapse in" id="user_comment">
    <table class="table table-hover table-bordered table-condensed" style="margin-bottom:0px;">
        <tr class="user_comment_header"><th width="15%">发表时间</th><th></th><th width="10%">操作</th></tr>
        {%for i in range(comment['id']|length)%}
          <tr class="user_comment_content">
            <td>{{comment['time'][i]}}</td>
            <td><a href="{{comment['src'][i]}}" target="_blank">{{comment['content'][i]}}</a></td>
            <td>
              <button class="btn btn-default btn-xs delete_user_comment_confirm">删除</button>
              <button class="btn btn-danger btn-xs delete_user_comment" comment="{{comment['id'][i]}}" style="display:none;">确定</button>
            </td>
          </tr>
        {%endfor%}
        <tr class="user_comment_footer">
          <td colspan="2">
            <ul class="pagination col-lg-12 col-md-12 col-sm-12 col-xs-12">
            {% set maxdivide = 27 %}{# 页面显示分页的最大分页个数,最好为奇数,两边为省略号的情况时可以有maxdivide//2 #}
            {% set maxpage = count//divide+1 if (count//divide)%divide != 0 else count//divide %}{# 一共有多少页数 #}
            {% if maxpage > 0 %}
              <li class="active"><a>1</a></li>
              {% for i in range(maxpage-1) %} 
                <li><a>{{i+2}}</a></li>
              {% endfor %}
            {% endif %}
            </ul>
          </td>
        </tr>
    </table>
    </div>
</div>

{% endblock %}