{% extends "index" %}
{% block title %}Class Steward 论坛{% endblock %}
{% block navbar_left %}
    <li><a href="/syllabus"><span class="glyphicon glyphicon-th-list"></span> 课程简介</a></li>
    <li><a href="/schedule"><span class="glyphicon glyphicon-list-alt"></span> 课程进度</a></li>
    {% if 'id' in session and session['id'] < 500%}
    <li><a href="/filemanage"><span class="glyphicon glyphicon-tasks"></span> 作业管理</a></li>
    {% else %}
    <li><a href="/upload"><span class="glyphicon glyphicon-open"></span> 上传作业</a></li>
    {% endif %}
    <li><a href="/download"><span class="glyphicon glyphicon-save"></span> 课程资源</a></li>
    <li class="active"><a href="/forum"><span class="glyphicon glyphicon-th-large"></span> 论坛</a></li>
{% endblock %}
{% block contain %}
<link href="/static/css/forum.css" rel="stylesheet">
{% block breadcrumb %}
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <ul class="nav nav-pills nav-justified">
  {% set forum_length = forum['id']|length %}
  {% for i in range(forum_length) %}
    {% if forum['id'][i] == subject %}<li class="active"><i id="subject" style="display:none">{{subject}}</i>
    {% else %}<li>
    {% endif %}
    <a href="/forum/{{forum['name'][i]}}"><strong style="font-size:18px;">{{forum['nickname'][i]}}</strong></a></li>
  {% endfor %}
  </ul>
</div>
{% endblock %}
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
{% block subject %}
<div class="table-responsive">
<table class="table table-hover table-bordered">
  <tr><td class="text-center">标题</td><td class="text-center">回复/查看</td><td class="text-center">作者</td><td class="text-center">最后回复</td></tr>
  {% set topic_length = topic['id']|length %}
  {% for i in range(topic_length) %}
    <tr>
        <td width="54%">{%if topic['type'][i]==1%}[置顶] {%endif%}<a href="/forum/{{subject}}/{{topic['id'][i]}}">{{topic['title'][i]}}</a></td>
        <td width="7%" class="text-center">{{topic['total'][i]}} / {{topic['view'][i]}}</td>
        <td width="18%"><a>{{topic['author'][i]}}</a>&nbsp;&nbsp;{{topic['time'][i]}}</td>
        <td width="23%">{{topic['last_author'][i]}}&nbsp;&nbsp;{{topic['last_time'][i]}}
        {% if 'id' in session and (session['id'] < 500 or session['id'] == topic['author-id'][i])%}
          <button type="button" class="close delete_topic_confirm"><span aria-hidden="true">&times;</span></button>
          <div style="position:relative;display:none;">
            <div class="alert alert-danger" role="alert" style="position:absolute;right:0px;top:0px;z-index:99;">确定删除该帖？<button type="button" class="btn btn-danger btn-xs delete_topic" topic="{{topic['id'][i]}}">确定</button></div>
          </div>
          {%if session['id'] < 500%}
            {%if topic['type'][i]==1%}
              <span class="glyphicon glyphicon-star unstar_topic" style="margin-right:5px;"></span>
            {%else%}
              <span class="glyphicon glyphicon-star-empty star_topic" style="margin-right:5px;"></span>
            {%endif%}
          {%endif%}
        {% endif %}
        </td>
    </tr>
  {% endfor %}
</table>
</div>
<ul class="pagination col-lg-12 col-md-12 col-sm-12 col-xs-12">
  {% set maxdivide = 27 %}{# 页面显示分页的最大分页个数,最好为奇数,两边为省略号的情况时可以有maxdivide//2 #}
  {% set maxpage = count//divide+1 if (count//divide)%divide != 0 else count//divide %}{# 一共有多少页数 #}
  {% if maxpage > 0 %}
  {% if page < divide %}<li><a>&laquo;</a></li>
  {% else %}<li><a href="/forum/{{subject}}?p={{page-divide}}">&laquo;</a></li>
  {% endif %}
  {% for i in range(maxpage) %} 
    {% if page/divide <= maxdivide %}
      {% if i != page/divide and i<=divide %}<li><a href="/forum/{{subject}}?p={{i*divide}}">{{i}}</a></li>{% endif %}
      {% if i == page/divide %}<li class="active"><a>{{i}}</a></li>{% endif %}
      {% if i >= maxdivide and i-1 == maxdivide %}<li><a href="/forum/{{subject}}?p={{i*divide}}">..</a></li>{% endif %}
      {% if i == maxpage and maxpage > maxdivide %}<li><a href="/forum/{{subject}}?p={{maxpage*divide}}">{{i}}</a></li>{% endif %}
    {% endif %}
    {% if page/divide > maxdivide and page/divide < maxpage-maxdivide and maxpage > maxdivide %}
      {% if i == 0 %}<li><a href="/forum/{{subject}}?p={{i*divide}}">{{i}}</a></li>{% endif %}
      {% if i-1 == maxdivide %}<li><a href="/forum/{{subject}}?p={{page-(maxdivide//2)*divide}}">..</a></li>{% endif %}
      {% if i != page/divide and i > (page/divide)-(maxdivide//2) and i < (page/divide)+(maxdivide//2) %}<li><a href="/forum/{{subject}}?p={{i*divide}}">{{i}}</a></li>{% endif %}
      {% if i == page/divide %}<li class="active"><a>{{i}}</a></li>{% endif %}
      {% if i+1 == maxdivide %}<li><a href="/forum/{{page+(maxdivide//2)*divide}}">..</a></li>{% endif %}
      {% if i == maxdivide %}<li><a href="/forum/{{subject}}?p={{maxpage*divide}}">{{i}}</a></li>{% endif %}
    {% endif %}
    {% if (page/divide >= maxpage-maxdivide or page/divide == maxdivide) and maxpage > maxdivide %}
      {% if i==0 %}<li><a href="/forum/{{subject}}?p={{i*divide}}">{{i}}</a></li>{% endif %}
      {% if i+1 == maxdivide %}<li><a href="/forum/{{subject}}?p={{i*divide}}">{{i}}</a></li>{% endif %}
      {% if i != page/divide and i >= maxpage-maxdivide %}<li><a href="/forum/{{subject}}?p={{i*divide}}">{{i}}</a></li>{% endif %}
      {% if i == page/divide %}<li class="active"><a>{{i}}</a></li>{% endif %}
    {% endif %}
  {% endfor %}
  {% if page+divide < count %}<li><a href="/forum/{{subject}}?p={{page+divide}}">&raquo;</a></li>
  {% else %}<li><a>&raquo;</a></li>
  {% endif %}
  {% endif %}
</ul>
{% endblock %}
{% block topic %}
{% endblock %}
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
{% block pronounce %}
{% if session['id'] %}
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/edit.css" rel="stylesheet">
    <script src="/static/js/jquery.hotkeys.js"></script>
    <script src="/static/js/google-code-prettify/prettify.js"></script>
    <script src="/static/js/bootstrap-wysiwyg.js"></script>
    {% block pronounce_js %}<script src="/static/js/forum.js"></script>{% endblock %}
    {% block pronounce_input %}<input type="text" class="form-control" id="title" placeholder="编辑帖子标题" />{% endblock %}
    <div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor" id="newest">
      <div class="btn-group">
      <a class="btn dropdown-toggle" data-toggle="dropdown" title="字体样式"><i class="icon-font"></i><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a data-edit="fontName SimSun" style="font-family:SimSun">宋体</a></li>
        <li><a data-edit="fontName SimHei" style="font-family:SimHei">黑体</a></li>
        <li><a data-edit="fontName Microsoft YaHei" style="font-family:Microsoft YaHei">微软雅黑</a></li>
        <li><a data-edit="fontName FangSong" style="font-family:FangSong">仿宋</a></li>
        <li><a data-edit="fontName KaiTi" style="font-family:KaiTi">楷体</a></li>
        <li><a data-edit="fontName Courier New" style="font-family:Courier New">Courier New</a></li>
        <li><a data-edit="fontName Comic Sans MS" style="font-family:Comic Sans MS">Comic Sans MS</a></li>
        <li><a data-edit="fontName Impact" style="font-family:Impact">Impact</a></li>
        <li><a data-edit="fontName Lucida Sans" style="font-family:Lucida Sans">Lucida Sans</a></li>
        <li><a data-edit="fontName Tahoma" style="font-family:Tahoma">Tahoma</a></li>
      </ul>
      </div>
      <div class="btn-group">
      <a class="btn dropdown-toggle" data-toggle="dropdown" title="字体大小"><i class="icon-text-height"></i><b class="caret"></b></a>
        <ul class="dropdown-menu">
        <li><a data-edit="fontSize 5"><font size="5">较大字体</font></a></li>
        <li><a data-edit="fontSize 3"><font size="3">普通字体</font></a></li>
        <li><a data-edit="fontSize 1"><font size="1">较小字体</font></a></li>
        </ul>
      </div>
      <div class="btn-group">
      <a class="btn dropdown-toggle" data-toggle="dropdown" title="字体颜色"><i class="icon-magic"></i><b class="caret"></b></a>
        <ul class="dropdown-menu">
        <li><a data-edit="ForeColor #000000" style="color:rgb(0,0,0)">黑 #000000</a></li>
        <li><a data-edit="ForeColor #FF0000" style="color:rgb(255,0,0)">红 #FF0000</a></li>
        <li><a data-edit="ForeColor #FF8000" style="color:rgb(255,128,0)">橙 #FF8000</a></li>
        <li><a data-edit="ForeColor #FFFF00" style="color:rgb(255,255,0)">黄 #FFFF00</a></li>
        <li><a data-edit="ForeColor #00FF00" style="color:rgb(0,255,0)">绿 #00FF00</a></li>
        <li><a data-edit="ForeColor #0000FF" style="color:rgb(0,0,255)">蓝 #0000FF</a></li>
        <li><a data-edit="ForeColor #8000FF" style="color:rgb(128,0,255)">紫 #8000FF</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <a class="btn" data-edit="bold" title="加粗 (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
        <a class="btn" data-edit="italic" title="斜体 (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
        <a class="btn" data-edit="strikethrough" title="删除线"><i class="icon-strikethrough"></i></a>
        <a class="btn" data-edit="underline" title="下划线 (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
      </div>
      <div class="btn-group">
        <a class="btn" data-edit="insertunorderedlist" title="无序列表"><i class="icon-list-ul"></i></a>
        <a class="btn" data-edit="insertorderedlist" title="编号列表"><i class="icon-list-ol"></i></a>
        <a class="btn" data-edit="outdent" title="向左缩进 (Shift+Tab)"><i class="icon-indent-left"></i></a>
        <a class="btn" data-edit="indent" title="向右缩进 (Tab)"><i class="icon-indent-right"></i></a>
      </div>
      <div class="btn-group">
        <a class="btn" data-edit="justifyleft" title="左对齐 (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a>
        <a class="btn" data-edit="justifycenter" title="居中对齐 (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a>
        <a class="btn" data-edit="justifyright" title="右对齐 (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a>
        <a class="btn" data-edit="justifyfull" title="两端对齐 (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>
      </div>
      <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" title="超链接"><i class="icon-link"></i></a>
            <div class="dropdown-menu input-append">
                <input class="span2" placeholder="URL" type="text" data-edit="createLink"/>
                <button class="btn" type="button">Add</button>
            </div>
          <a class="btn" data-edit="unlink" title="移除链接"><i class="icon-cut"></i></a>
      </div>
      <div class="btn-group">
        <a class="btn" title="插入图片,支持拖拽 (or just drag & drop)" id="pictureBtn"><i class="icon-picture"></i></a>
        <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
      </div>
      <div class="btn-group">
        <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="icon-reply"></i></a>
        <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="icon-share-alt"></i></a>
      </div>
      <input type="text" data-edit="inserttext" id="voiceBtn" x-webkit-speech="">
    </div>
    <div id="editor" contenteditable="true"></div><div id="scrolleditor"></div>
    <span class="col-lg-11 col-md-11 col-sm-11 col-xs-11"></span><!-- this span is make follow button to right side-->
    {% block pronounce_button %}
    <button type="button" class="btn btn-info col-lg-1 col-md-1 col-sm-1 col-xs-1" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="" data-loading-text="正在发表..." id="publish">发帖子</button>
    {% endblock %}
{% endif %}
{% endblock pronounce %}
</div>
{% endblock contain %}