{% extends "index" %}
{% block navbar_left %}
    <li class="active"><a href="/syllabus"><span class="glyphicon glyphicon-th-list"></span> 课程简介</a></li>
    <li><a href="/schedule"><span class="glyphicon glyphicon-list-alt"></span> 课程进度</a></li>
    {% if 'id' in session and session['id'] < 500%}
    <li><a href="/filemanage"><span class="glyphicon glyphicon-tasks"></span> 作业管理</a></li>
    {% else %}
    <li><a href="/upload"><span class="glyphicon glyphicon-open"></span> 上传作业</a></li>
    {% endif %}
    <li><a href="/download"><span class="glyphicon glyphicon-save"></span> 课程资源</a></li>
    <li><a href="/forum"><span class="glyphicon glyphicon-th-large"></span> 论坛</a></li>
{% endblock %}
{% block main %}
<script src="/static/js/schedule.js"></script>
{% if 'id' in session and session['id'] < 500 %}
<div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-target="#course_syllabus" aria-expanded="true" aria-controls="course_syllabus"><h3 class="panel-title">课程简介 :</h3></div>
    <div class="table-responsive collapse in" id="course_syllabus">
    <table class="table table-hover table-bordered table-condensed">
        <tr><th>课程名称</th><th>所属班级</th><th>授课老师</th></tr>
        {% for i in range(course['name']|length)%}
        <tr>
            <td class="course_check">{{course['name'][i]}}</td>
            <td>{{course['class'][i]}}</td>
            <td>
                {{course['teacher'][i]}}
                <input type="button" class="btn btn-default delete_course" value="删除" style="float:right;" />
            </td>
        </tr>
        {% endfor %}
        <tr>
            <td><input type="text" class="form-control" value="" name="course_name" placeholder="输入课程的名称" /></td>
            <td>
                <input type="text" class="form-control" value="" name="course_class" placeholder="所属班级的名称" data-toggle="popover" data-placement="top" data-content="" list="class_list" />
                <datalist id="class_list">
                {% for i in range(course['name']|length)%}
                <option label="{{course['class'][i]}}" value="{{course['class'][i]}}" />
                {% endfor %}
                </datalist>
            </td>
            <td>
                <input type="text" class="form-control" value="" name="course_teacher" placeholder="授课老师" style="width: 50%;display:inline;" />
                <input type="button" class="btn btn-default new_course" value="添加" style="float:right;" />
            </td>
        </tr>
    </table>
    </div>
</div>
<div class="panel panel-default">
<div class="panel-heading" data-toggle="collapse" data-target="#course_syllabus_detail" aria-expanded="true" aria-controls="course_syllabus_detail"><h3 class="panel-title">教学大纲 :</h3></div>
{% endif %}
<div id="course_syllabus_detail">
  <ul class="nav nav-tabs" role="tablist">
  {% for i in range(course['name']|length)%}
    <li {% if i==0 %} class="active" {% endif %} ><a href="#course_{{course['id'][i]}}" role="tab" data-toggle="tab">{{course['name'][i]}}</a></li>
  {% endfor %}
  </ul>
  <div class="tab-content">
  {% for i in range(course['name']|length)%}
    <div class="table-responsive tab-pane fade in {% if i==0 %} active {% endif %}" id="course_{{course['id'][i]}}" course="{{course['name'][i]}}">
      <table class="table table-hover table-bordered" style="margin-bottom:0px;">
      {% for j in range(syllabus['name']|length)%}
      {% if syllabus['name'][j] == course['name'][i] %}
            <tr syllabus="{{syllabus['id'][j]}}">
              <td width="10%">
                <div style="position:relative;">
                  <span>{{syllabus['head'][j]}}</span>
                  {% if 'id' in session and session['id'] < 500 %}
                  <input type="text" class="form-control" placeholder="填写标题" style="display:none;" />
                  <button type="button" class="btn btn-xs btn-default modify_syllabus_head" style="position:absolute;bottom:0px;left:0px;">修改</button>
                  {% endif %}
                </div>
              </td>
              <td>
                <div class="syllabus_detail">{{syllabus['detail'][j]}}</div>
                {% if 'id' in session and session['id'] < 500 %}
                <button type="button" class="btn btn-xs btn-default modify_syllabus_detail" style="float:left;">修改</button>
                <button type="button" class="btn btn-xs btn-default delete_syllabus" style="float:right;">删除</button>
                {% endif %}
              </td>
            </tr>
      {% endif %}
      {% endfor %}
      {% if 'id' in session and session['id'] < 500 %}
      <tr><td width="15%"><input type="text" class="form-control" name="syllabus_head" placeholder="填写标题"/></td>
          <td width="85%">
            <input type="text" class="form-control" name="syllabus_detail" placeholder="填写内容" data-toggle="modal" data-target="#syllabus_editor"/>
            <button class="btn btn-info btn-sm new_syllabus" style="float:right;">添加</button>
          </td>
      </tr>
      {% endif %}
      </table>
    </div>
  {% endfor %}
  </div>
</div>
{% if 'id' in session and session['id'] < 500 %}
</div>
<div class="modal fade" style="width:100%" id="syllabus_editor" tabindex="-1" role="dialog" aria-labelledby="syllabus_edit" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <strong class="modal-title" id="syllabus_edit">编辑大纲内容：</strong>
      </div>
      <div class="modal-body">
      <link href="/static/css/font-awesome.min.css" rel="stylesheet">
      <link href="/static/css/edit.css" rel="stylesheet">
      <script src="/static/js/jquery.hotkeys.js"></script>
      <script src="/static/js/google-code-prettify/prettify.js"></script>
      <script src="/static/js/bootstrap-wysiwyg.js"></script>
        <div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
          <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" title="字体样式"><i class="icon-font"></i><b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a data-edit="fontName SimSun" style="font-family:SimSun">宋体</a></li>
            <li><a data-edit="fontName SimHei" style="font-family:SimHei">黑体</a></li>
            <li><a data-edit="fontName Microsoft YaHei" style="font-family:Microsoft YaHei">微软雅黑</a></li>
            <li><a data-edit="fontName FangSong" style="font-family:FangSong">仿宋</a></li>
            <li><a data-edit="fontName KaiTi" style="font-family:KaiTi">楷体</a></li>
            <li><a data-edit="fontName Courier New" style="font-family:Courier New">Courier New</a></li>
            <li><a data-edit="fontName Comic Sans MS" style="font-family:Comic Sans MS">Comic Sans MS</a></li>
            <li><a data-edit="fontName Impact" style="font-family:Impact">Impact</a></li>
            <li><a data-edit="fontName Lucida Sans" style="font-family:Lucida Sans">Lucida Sans</a></li>
            <li><a data-edit="fontName Tahoma" style="font-family:Tahoma">Tahoma</a></li>
          </ul>
          </div>
          <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" title="字体大小"><i class="icon-text-height"></i><b class="caret"></b></a>
            <ul class="dropdown-menu">
            <li><a data-edit="fontSize 5"><font size="5">较大字体</font></a></li>
            <li><a data-edit="fontSize 3"><font size="3">普通字体</font></a></li>
            <li><a data-edit="fontSize 1"><font size="1">较小字体</font></a></li>
            </ul>
          </div>
          <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" title="字体颜色"><i class="icon-magic"></i><b class="caret"></b></a>
            <ul class="dropdown-menu">
            <li><a data-edit="ForeColor #000000" style="color:rgb(0,0,0)">黑 #000000</a></li>
            <li><a data-edit="ForeColor #FF0000" style="color:rgb(255,0,0)">红 #FF0000</a></li>
            <li><a data-edit="ForeColor #FF8000" style="color:rgb(255,128,0)">橙 #FF8000</a></li>
            <li><a data-edit="ForeColor #FFFF00" style="color:rgb(255,255,0)">黄 #FFFF00</a></li>
            <li><a data-edit="ForeColor #00FF00" style="color:rgb(0,255,0)">绿 #00FF00</a></li>
            <li><a data-edit="ForeColor #0000FF" style="color:rgb(0,0,255)">蓝 #0000FF</a></li>
            <li><a data-edit="ForeColor #8000FF" style="color:rgb(128,0,255)">紫 #8000FF</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <a class="btn" data-edit="bold" title="加粗 (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
            <a class="btn" data-edit="italic" title="斜体 (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
            <a class="btn" data-edit="strikethrough" title="删除线"><i class="icon-strikethrough"></i></a>
            <a class="btn" data-edit="underline" title="下划线 (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
          </div>
          <div class="btn-group">
            <a class="btn" data-edit="insertunorderedlist" title="无序列表"><i class="icon-list-ul"></i></a>
            <a class="btn" data-edit="insertorderedlist" title="编号列表"><i class="icon-list-ol"></i></a>
            <a class="btn" data-edit="outdent" title="向左缩进 (Shift+Tab)"><i class="icon-indent-left"></i></a>
            <a class="btn" data-edit="indent" title="向右缩进 (Tab)"><i class="icon-indent-right"></i></a>
          </div>
          <div class="btn-group">
            <a class="btn" data-edit="justifyleft" title="左对齐 (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a>
            <a class="btn" data-edit="justifycenter" title="居中对齐 (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a>
            <a class="btn" data-edit="justifyright" title="右对齐 (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a>
            <a class="btn" data-edit="justifyfull" title="两端对齐 (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>
          </div>
          <div class="btn-group">
              <a class="btn dropdown-toggle" data-toggle="dropdown" title="超链接"><i class="icon-link"></i></a>
                <div class="dropdown-menu input-append">
                    <input class="span2" placeholder="URL" type="text" data-edit="createLink"/>
                    <button class="btn" type="button">Add</button>
                </div>
              <a class="btn" data-edit="unlink" title="移除链接"><i class="icon-cut"></i></a>
          </div>
          <div class="btn-group">
            <a class="btn" title="插入图片,支持拖拽 (or just drag & drop)" id="pictureBtn"><i class="icon-picture"></i></a>
            <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" style="opacity: 0; position: absolute; top: 0px; left: 0px; width: 41px; height: 34px;" />
          </div>
          <div class="btn-group">
            <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="icon-reply"></i></a>
            <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="icon-share-alt"></i></a>
          </div>
          <input type="text" data-edit="inserttext" id="voiceBtn" x-webkit-speech="" >
        </div>
        <div id="editor" contenteditable="true"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-sm cancel_submit" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary btn-sm syllabus_confirm" data-dismiss="modal">确定</button>
      </div>
    </div>
  </div>
</div>
{% endif %}
{% endblock %}