{% extends "index" %}
{% block navbar_left %}
    <li><a href="/syllabus"><span class="glyphicon glyphicon-th-list"></span> &#35838;&#31243;&#31616;&#20171;</a></li>
    <li><a href="/schedule"><span class="glyphicon glyphicon-list-alt"></span> &#35838;&#31243;&#36827;&#24230;</a></li>
    {% if 'id' in session.keys() and session['id'] < 500%}
    <li><a href="/upload"><span class="glyphicon glyphicon-tasks"></span> &#20316;&#19994;&#31649;&#29702;</a></li>
    {% else %}
    <li><a href="/upload"><span class="glyphicon glyphicon-open"></span> &#19978;&#20256;&#20316;&#19994;</a></li>
    {% endif %}
    <li><a href="/download"><span class="glyphicon glyphicon-save"></span> &#35838;&#31243;&#36164;&#28304;</a></li>
    <li><a href="/forum"><span class="glyphicon glyphicon-th-large"></span> &#35770;&#22363;</a></li>
{% endblock %}
{% block main %}

<script src="/static/js/user.js"></script>
<script src="/static/js/md5.js"></script>

<div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-target="#forum_seting" aria-expanded="true" aria-controls="forum_seting"><h3 class="panel-title">&#20010;&#20154;&#36164;&#26009;&#35774;&#32622; &#65288;&#22914;&#29677;&#32423;&#12289;&#23398;&#21495;&#12289;&#22995;&#21517;&#22635;&#38169;&#65292;&#35831;&#22312;&#35770;&#22363;&#25110;&#20197;&#20854;&#20182;&#26041;&#24335;&#32852;&#31995;&#31649;&#29702;&#21592;&#20462;&#25913;&#65289;</h3></div>
    <div class="table-responsive collapse in" id="forum_seting">
    <table class="table table-hover table-bordered table-condensed">
        <tr><th>ID</th><th>&#36134;&#21495;</th><th>&#23494;&#30721;</th><th>&#29677;&#32423;</th><th>&#23398;&#21495;</th><th>&#22995;&#21517;</th><th>&#27880;&#20876;&#26102;&#38388;</th><th>&#26368;&#21518;&#30331;&#24405;&#26102;&#38388;</th><th>&#32972;&#26223;&#26174;&#31034;</th></tr>
        <tr>
            <td>{{userinfo['id']}}</td>
            <td class="user_account">{{userinfo['account']}}</td>
            <td>{{userinfo['passwd']}}
            <button type="button" class="btn btn-xs btn-default modify_passwd" data-toggle="modal" data-target="#myModal">&#20462;&#25913;</button>
            </td>
            <td>{{userinfo['class']}}</td>
            <td>{{userinfo['num']}}</td>
            <td>{{userinfo['name']}}</td>
            <td>{{userinfo['regist_time']}}</td>
            <td>{{userinfo['last_time']}}</td>
            <td>
              <form action="/user" method="POST">
                <select name="light">
                  <option value="{{userinfo['light']}}">{{userinfo['light']}}</option>
                  {%for i in ["gray-light","gray","white","green"]%}
                    {%if userinfo['light']!=i %}<option value="{{i}}">{{i}}</option>{%endif%}
                  {%endfor%}
                </select>
                <input type="submit" class="btn btn-default btn-xs" value="&#30830;&#23450;">
              </form>
            </td>
        </tr>
    </table>
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <strong class="modal-title" id="myModalLabel">&#36755;&#20837;&#26032;&#23494;&#30721;(&#38271;&#24230;&#33267;&#23569;&#20026;6&#20301;&#23383;&#31526;):</strong>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" id="new_passwd" name="new_passwd" value="" required="required"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">&#21462;&#28040;</button>
        <button type="button" class="btn btn-primary btn-sm modify_passwd_submit">&#30830;&#23450;</button>
      </div>
    </div>
  </div>
</div>

<link href="/static/css/jquery.Jcrop.min.css" rel="stylesheet">
<script src="/static/js/jquery.Jcrop.min.js"></script>
<link href="/static/css/bootstrap-select.min.css" rel="stylesheet">
<script src="/static/js/bootstrap-select.js"></script>
<div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-target="#upload_photo" aria-expanded="true" aria-controls="upload_photo"><h3 class="panel-title">&#26356;&#25913;&#22836;&#20687;</h3></div>
    <div class="table-responsive collapse in" id="upload_photo">
    <form action="/user" method="POST" enctype="multipart/form-data" id="img_upload_submit">
    <table class="table table-hover table-bordered table-condensed" style="margin-bottom:0px;">
        <tr><th>&#36873;&#25321;&#31995;&#32479;&#22836;&#20687;</th><th width="10%"></th></tr>
        <tr>
            <td>
              <img src="/static/img/photo/{{userinfo['photo']}}.jpg" class="select_img_result">
              <select class="selectpicker select_img" data-style="btn-info" data-size="auto">
                <option value="{{userinfo['photo']}}">{{userinfo['photo']}}.jpg</option>
                {%set num = 25 if userinfo['id'] >500 else 26%}
                {%for i in range(num)%}
                  {%if userinfo['photo']!=i%}<option value="{{i}}">{{i}}.jpg</option>{%endif%}
                {%endfor%}
              </select>
              <input type="button" class="btn btn-info img_select" value="&#36873;&#25321;">
            </td>
            <td></td>
        </tr>
        <tr><th>&#19978;&#20256;&#22836;&#20687;&#25991;&#20214;</th><th width="10%">&#25805;&#20316;</th></tr>
        <tr>
            <td>
              <input type="file" name="photo" class="img_upload">
              <input type="hidden" name="upload_photo" value="yes">
              <input type="hidden" name="w" id="w" value="">
              <input type="hidden" name="h" id="h" value="">
              <input type="hidden" name="x" id="x" value="">
              <input type="hidden" name="x2" id="x2" value="">
              <input type="hidden" name="y" id="y" value="">
              <input type="hidden" name="y2" id="y2" value="">
              <img src="" class="img_windows" style="display:none;">
            </td>
            <td><input type="button" class="btn btn-info img_submit" value="&#19978;&#20256;"></td>
        </tr>
    </table>
    </form>
    </div>
</div>

<div class="modal fade" id="success" tabindex="-1" role="dialog" aria-hidden="true" style="margin-top:250px;">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body" style="text-align:center;">
        <strong>&#20462;&#25913;&#25104;&#21151;&#65281;</strong>
      </div>
    </div>
  </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-target="#user_comment" aria-expanded="true" aria-controls="user_comment"><h3 class="panel-title">&#24050;&#21457;&#34920;&#36807;&#30340;&#22238;&#22797;</h3></div>
    <div class="table-responsive collapse in" id="user_comment">
    <table class="table table-hover table-bordered table-condensed" style="margin-bottom:0px;">
        <tr class="user_comment_header"><th width="15%">&#21457;&#34920;&#26102;&#38388;</th><th></th><th width="10%">&#25805;&#20316;</th></tr>
        {%for i in range(comment['id']|length)%}
          <tr class="user_comment_content">
            <td>{{comment['time'][i]}}</td>
            <td><a href="{{comment['src'][i]}}" target="_blank">{{comment['content'][i]}}</a></td>
            <td>
              <button class="btn btn-default btn-xs delete_user_comment_confirm">&#21024;&#38500;</button>
              <button class="btn btn-danger btn-xs delete_user_comment" comment="{{comment['id'][i]}}" style="display:none;">&#30830;&#23450;</button>
            </td>
          </tr>
        {%endfor%}
        <tr class="user_comment_footer">
          <td colspan="2">
            <ul class="pagination col-lg-12 col-md-12 col-sm-12 col-xs-12">
            {% set maxdivide = 27 %}{# &#39029;&#38754;&#26174;&#31034;&#20998;&#39029;&#30340;&#26368;&#22823;&#20998;&#39029;&#20010;&#25968;,&#26368;&#22909;&#20026;&#22855;&#25968;,&#20004;&#36793;&#20026;&#30465;&#30053;&#21495;&#30340;&#24773;&#20917;&#26102;&#21487;&#20197;&#26377;maxdivide//2 #}
            {% set maxpage = count//divide+1 if (count//divide)%divide != 0 else count//divide %}{# &#19968;&#20849;&#26377;&#22810;&#23569;&#39029;&#25968; #}
            {% if maxpage > 0 %}
              <li class="active"><a>1</a></li>
              {% for i in range(maxpage-1) %} 
                <li><a>{{i+2}}</a></li>
              {% endfor %}
            {% endif %}
            </ul>
          </td>
        </tr>
    </table>
    </div>
</div>

{% endblock %}